# GraduatioDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: 项目文档.md
app/src/androidTest/java/com/jiateng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiateng/activity/: AddressActivity.java  AddressSetUpActivity.java  CollectActivity.java  CommentActivity.java  EvaluateActivity.java  FeedbackActivity.java  GoodsActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  ModifyUserInfoActivity.java  MoreActivity.java  OrderInfoActivity.java  PaidActivity.java  PaidResultActivity.java  PasswordModifyActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  ShopActivity.java  SingupActivity.java  StarActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/jiateng/adapter/: AddressAdapter.java  AppraiseAdapter.java  CollectAdapter.java  HomeFragmentAdapter.java  OrderAdapter.java  OrderGoodsInfoAdapter.java  PaidAdapter.java  SeachRecordAdapter.java  SearchRecycleAdapter.java  SearchResultAdapter.java  ShopAdapter.java  ShopRecyclerHolder.java  ShopRecyclerViewAdater.java  ShoppingCartAdapter.java
app/src/main/java/com/jiateng/api/: OrderApi.java
app/src/main/java/com/jiateng/base/: BaseFragment.java  BaseSQLiteHelper.java
app/src/main/java/com/jiateng/bean/: Address.java  Appraise.java  BannerBean.java  Order.java  Paid.java  ShopInfo.java  ShoppingCart.java  StoreBean.java  User.java  UserInfo.java
app/src/main/java/com/jiateng/common/base/: BaseFragment.java  BaseSQLiteHelper.java
app/src/main/java/com/jiateng/common/bean/: ResponseDate.java
app/src/main/java/com/jiateng/common/config/: Constants.java  MainApplication.java
app/src/main/java/com/jiateng/common/utils/: FinishActivityUtils.java  ImageUtil.java  MockData.java  PicassoUtil.java  RetrofitUtils.java  SharedPreferencesUtil.java  ToastUtil.java  UUIDUtil.java
app/src/main/java/com/jiateng/common/widget/: AppListView.java  AppTitleView.java  OrderInfoView.java  UserItemView.java
app/src/main/java/com/jiateng/config/: Constants.java  MainApplicationConfig.java  RetrofitConfig.java
app/src/main/java/com/jiateng/db/: RecordDao.java  ShoppingCartDao.java  UserCollectDao.java
app/src/main/java/com/jiateng/db/impl/: RecordDaoImpl.java  ShoppingCartDaoImpl.java  ShoppingCartImpl.java  UserCollectDaoImpl.java
app/src/main/java/com/jiateng/domain/: Address.java  AddressInfo.java  Appraise.java  BannerBean.java  BaseShoppingCart.java  Order.java  Paid.java  Record.java  Shop.java  ShoppingCart.java  ShoppingCartDTO.java  StoreBean.java  User.java  UserCollect.java  UserDTO.java
app/src/main/java/com/jiateng/fragment/: AppraiseFragment.java  BusinessFragment.java  HomeFragment.java  OrderDialogFragment.java  OrderFragment.java  PickupFragment.java  PostFragment.java  ShopFragment.java  UserFragment.java
app/src/main/java/com/jiateng/network/: ResponseDate.java  RetrofitUtils.java
app/src/main/java/com/jiateng/network/api/: OrderApi.java
app/src/main/java/com/jiateng/retrofit/api/: AddressApi.java  Api.java  AppraiseApi.java  OrderApi.java  ShopApi.java  UserApi.java
app/src/main/java/com/jiateng/retrofit/domain/: ResponseResult.java  ResultUtil.java  RetrofitManager.java
app/src/main/java/com/jiateng/retrofit/interceptor/: HttpHeaderIntercepter.java  TokenHeaderInterceptor.java
app/src/main/java/com/jiateng/utils/: BitmapUtil.java  DefaultValueData.java  FinishActivityUtils.java  GlideEngine.java  ImageUtil.java  MockData.java  PicassoUtil.java  SharedPreferencesUtil.java  ToastUtil.java  UUIDUtil.java
app/src/main/java/com/jiateng/widget/: AppListView.java  AppTitleView.java  DrawableCenterRadioButton.java  OrderInfoView.java  UserItemView.java
app/src/main/res/color/: selector_color_appraise_all.xml  selector_color_main_button_index.xml
app/src/main/res/drawable/: selector_appraise_bar_background.xml
app/src/main/res/drawable-v24/: selector_main_home.xml  selector_main_order.xml  selector_main_user.xml  selector_shop_collect.xml  shape_appraise_checked.xml  shape_appraise_unchecked.xml  shape_avatar.xml  shape_common_background.xml  shape_little_cirle.xml  shape_search.xml  shape_user_item.xml
app/src/main/res/layout/: activity_address_set_up.xml  activity_comment.xml  activity_evaluate.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_modify_user_info.xml  activity_order_info.xml  activity_paid.xml  activity_paid_result.xml  activity_password_modify.xml  activity_search.xml  activity_search_result.xml  activity_shop.xml  activity_singup.xml  activity_user_address.xml  activity_user_feedback.xml  activity_user_info.xml  activity_user_login.xml  activity_user_more.xml  activity_user_setting.xml  activity_user_star.xml  activity_welcome.xml  banner_home.xml  dialog_fragment_order_status.xml  fragment_appraise.xml  fragment_business.xml  fragment_goods.xml  fragment_home.xml  fragment_order.xml  fragment_pickup.xml  fragment_post.xml  fragment_user.xml  item_address.xml  item_banner_home.xml  item_cars.xml  item_goods_appraise.xml  item_goods_left.xml  item_goods_right.xml  (+17 more)
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jiateng/: ExampleUnitTest.java
(+11 files in other folders)
