plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jiateng"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //xUtils
    implementation 'org.xutils:xutils:3.9.0'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // fastjson2
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.23'
    // volley
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //banner
    implementation 'com.youth.banner:banner:2.1.0'
    //simpleRatingbar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    //okHttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'//拦截器版本和okhttp一致
    //hutool工具类
    implementation 'cn.hutool:hutool-all:5.7.13'
    //bottomsheet
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3' // optional
    // 图片加载框架
//    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc10'

}
