<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TitleView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8"
    tools:context="com.jiateng.activity.SettingActivity">

    <com.jiateng.widget.AppTitleView
        android:id="@+id/feedback_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        TitleView:title="关于App"
        TitleView:visible="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/ic_app_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>

    <Button
        android:id="@+id/zhidaol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="知道了"
        android:textColor="@color/black"
        android:textSize="@dimen/text_phone_title_size" />

</LinearLayout>