<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TitleView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jiateng.widget.AppTitleView
        android:id="@+id/star_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        TitleView:title="我的收藏"
        TitleView:visible="true" />

    <TextView
        android:id="@+id/tip_hiden_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_phone_title_size"
        android:gravity="center_horizontal"
        android:text="您还没有收藏..."
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/clo_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userFavouriteShopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_space" />

</LinearLayout>