<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normal_space"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="14sp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/quitePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/normal_space"
                android:src="@drawable/ic_arrow_left" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginRight="@dimen/normal_space"
                android:background="@drawable/shape_little_cirle">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="-2dp"
                    android:layout_marginRight="@dimen/little_space"
                    android:layout_toStartOf="@+id/btn_serarch"
                    android:background="@null"
                    android:hint="  输入内容"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_serarch"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/little_space"
                    android:text="搜索"
                    android:textColor="@color/title_background_color" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录" />

        <TextView
            android:id="@+id/deleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="删除历史记录" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_margin="@dimen/normal_space">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>