<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_background_color"
        android:gravity="center"
        android:text="历史订单"
        android:textColor="@color/background"
        android:textSize="@dimen/text_phone_title_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/normal_space"
        android:paddingTop="@dimen/normal_space"
        android:paddingRight="@dimen/normal_space">

        <ListView
            android:id="@+id/list_item_order_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/little_space"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>